# System.Data.SQLite

./: README.md  SQLite.Beta.nuspec  SQLite.MSIL.nuspec  SQLite.NET.2005.MSBuild.sln  SQLite.NET.2005.sln  SQLite.NET.2008.MSBuild.sln  SQLite.NET.2008.sln  SQLite.NET.2010.MSBuild.sln  SQLite.NET.2010.sln  SQLite.NET.2012.Compact.sln  SQLite.NET.2012.MSBuild.sln  SQLite.NET.2012.sln  SQLite.NET.2013.MSBuild.sln  SQLite.NET.2013.sln  SQLite.NET.Settings.targets  SQLite.NET.Settings.targets.netFx35  SQLite.NET.sln  SQLite.NET.targets  SQLite.nuspec  SQLite.x64.nuspec  SQLite.x86.nuspec  exclude_bin.txt  exclude_src.txt  readme.htm
.fossil-settings/: ignore-glob
Doc/: SQLite.NET.Internal.chm  SQLite.NET.Internal.ndoc  SQLite.NET.chm  SQLite.NET.hhc  SQLite.NET.hhp  SQLite.NET.ndoc  System.Data.SQLite.XML  buildChm.tcl
Membership/: SQLiteProvider.2005.csproj  SQLiteProvider.2008.csproj  SQLiteProvider.2010.csproj  SQLiteProvider.2012.csproj  SQLiteProvider.csproj  SQLiteProvider.sln  TODO.txt
SQLite.Designer/: AssemblyInfo.cs  ChangePasswordDialog.Designer.cs  ChangePasswordDialog.cs  ChangeScriptDialog.Designer.cs  ChangeScriptDialog.cs  PkgCmd.vsct  SQLite.Designer.2005.csproj  SQLite.Designer.2008.csproj  SQLite.Designer.2010.csproj  SQLite.Designer.2012.csproj  SQLite.Designer.2013.csproj  SQLite.Designer.csproj  SQLite.Designer.sln  SQLiteAdapterDesigner.cs  SQLiteCommandDesigner.cs  SQLiteCommandHandler.cs  SQLiteConnectionProperties.cs  SQLiteConnectionStringEditor.cs  SQLiteConnectionUIControl.Designer.cs  SQLiteConnectionUIControl.cs  SQLiteConnectionUIControl.resx  SQLiteDataAdapterToolboxItem.cs  SQLiteDataConnectionSupport.cs  SQLiteDataObjectIdentifierResolver.cs  SQLiteDataObjectSupport.cs  SQLiteDataObjectSupport.xml  SQLiteDataObjectSupport2008.xml  SQLiteDataSourceInformation.cs  SQLiteDataViewSupport.cs  SQLiteDataViewSupport.xml  SQLiteDataViewSupport2005.xml  SQLiteDataViewSupport2008.xml  SQLiteDataViewSupport2012.xml  SQLiteObjectConceptMapper.cs  SQLitePackage.cs  SQLiteProviderObjectFactory.cs  SR.Designer.cs  SR.resx  TableNameDialog.Designer.cs  TableNameDialog.cs  (+4 more)
SQLite.Interop/: AssemblyInfo.cpp  SQLite.Interop.2005.vcproj  SQLite.Interop.2008.static.vcproj  SQLite.Interop.2008.vcproj  SQLite.Interop.2010.static.vcxproj  SQLite.Interop.2010.vcxproj  SQLite.Interop.2010.vcxproj.filters  SQLite.Interop.2012.vcxproj  SQLite.Interop.2012.vcxproj.filters  SQLite.Interop.2013.vcxproj  SQLite.Interop.2013.vcxproj.filters  SQLite.Interop.CE.2005.vcproj  SQLite.Interop.CE.2008.vcproj  SQLite.Interop.CE.2012.vcxproj  SQLite.Interop.CE.2012.vcxproj.filters  SQLite.Interop.Static.2005.vcproj  SQLite.Interop.Static.2008.vcproj  SQLite.Interop.Static.2010.vcxproj  SQLite.Interop.Static.2010.vcxproj.filters  SQLite.Interop.Static.2012.vcxproj  SQLite.Interop.Static.2012.vcxproj.filters  SQLite.Interop.Static.2013.vcxproj  SQLite.Interop.Static.2013.vcxproj.filters  SQLite.Interop.rc  SQLite.Interop.vcproj  SQLite.Interop.vcxproj  crypt.c  extension-functions.c  fixsource.vbs  interop.c  interop.h  merge.h  merge_full.h  resource.h
SQLite.Interop/props/: SQLite.Interop.2005.vsprops  SQLite.Interop.2008.vsprops  SQLite.Interop.2010.props  SQLite.Interop.2012.props  SQLite.Interop.2013.props  SQLite.Interop.props  SQLite.Interop.vsprops  empty.vsprops  include.vsprops  sqlite3.props  sqlite3.vsprops
Setup/: CheckForNetFx.pas  InitializeSetup.pas  SQLite.iss  archive.bat  bake.bat  bake_all.bat  build.bat  build_all.bat  build_ce.bat  build_ce_200x.bat  build_ce_2013.bat  clean.bat  deployAndTestCe.eagle  modpath.iss  release.bat  release_all.bat  release_ce.bat  release_ce_200x.bat  release_ce_2013.bat  release_static.bat  set_2005.bat  set_2008.bat  set_2010.bat  set_2012.bat  set_2013.bat  set_Release.bat  set_ReleaseNativeOnly.bat  set_ReleaseNativeOnly_ARMV7.bat  set_ReleaseNativeOnly_CEPC DevPlatform.bat  set_ReleaseNativeOnly_Pocket PC 2003 (ARMV4).bat  set_ReleaseNativeOnly_WCE80_ARMV7TIEVM3730.bat  set_ReleaseNativeOnly_Win32.bat  set_ReleaseNativeOnly_x64.bat  set_ReleaseNativeOnly_x64_2005.bat  set_ReleaseNativeOnly_x64_2008.bat  set_ReleaseNativeOnly_x64_2010.bat  set_ReleaseNativeOnly_x64_2012.bat  set_ReleaseNativeOnly_x64_2013.bat  set_ReleaseNativeOnly_x86_2005.bat  set_ReleaseNativeOnly_x86_2008.bat  (+48 more)
System.Data.SQLite/: AssemblyInfo.cs  AssemblySourceIdAttribute.cs  AssemblySourceTimeStampAttribute.cs  DataTypes.xml  MetaDataCollections.xml  SQLite3.cs  SQLite3_UTF16.cs  SQLiteBackup.cs  SQLiteBase.cs  SQLiteCommand.cs  SQLiteCommandBase.cs  SQLiteCommandBuilder.cs  SQLiteConnection.cs  SQLiteConnectionPool.cs  SQLiteConnectionStringBuilder.cs  SQLiteConvert.cs  SQLiteDataAdapter.cs  SQLiteDataReader.cs  SQLiteDefineConstants.cs  SQLiteEnlistment.cs  SQLiteException.cs  SQLiteFactory.cs  SQLiteFunction.cs  SQLiteFunctionAttribute.cs  SQLiteKeyReader.cs  SQLiteLog.cs  SQLiteMetaDataCollectionNames.cs  SQLiteModule.cs  SQLiteModuleBase.cs  SQLiteModuleEnumerable.cs  SQLiteModuleNoop.cs  SQLiteParameter.cs  SQLiteParameterCollection.cs  SQLitePatchLevel.cs  SQLiteStatement.cs  SQLiteTransaction.cs  SR.Designer.cs  SR.resx  System.Data.SQLite  System.Data.SQLite - CFDT.csproj  (+25 more)
System.Data.SQLite.Linq/: AssemblyInfo.cs  SQL  SQLiteProviderManifest.cs  SQLiteProviderServices.cs  System.Data.SQLite.Linq.2008.csproj  System.Data.SQLite.Linq.2010.csproj  System.Data.SQLite.Linq.2012.csproj  System.Data.SQLite.Linq.2013.csproj  System.Data.SQLite.Linq.csproj
System.Data.SQLite/LINQ/: SQLiteConnection_Linq.cs  SQLiteFactory_Linq.cs
Tests/: all.eagle  authorizer.eagle  backup.eagle  basic.eagle  common.eagle  empty.eagle  installer.eagle  nonWal.db  pkgIndex.eagle  settings.before.mistachkin.eagle  settings.stress.mistachkin.eagle  stress.eagle  testlinq.out  thread.eagle  tkt-00f86f9739.eagle  tkt-0d5b1ef362.eagle  tkt-17045010df.eagle  tkt-1c456ae75f.eagle  tkt-201128cc88.eagle  tkt-2c630bffa7.eagle  tkt-2ce0870fad.eagle  tkt-3113734605.eagle  tkt-343d392b51.eagle  tkt-3567020edf.eagle  tkt-393d954be0.eagle  tkt-3aa50d8413.eagle  tkt-448d663d11.eagle  (+34 more)
(+351 files in other folders)
